Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.selfip.gcdev.cdt.testsrunner.cppunit;singleton:=true
Bundle-Version: 0.1.2
Bundle-Activator: net.selfip.gcdev.cdt.testsrunner.internal.cppunit.CppUnitTestsRunnerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.cdt.testsrunner;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.selfip.gcdev.cdt.testsrunner.internal.cppunit;x-internal:=true
