###############################################################################
# Copyright (c) 2011 Anton Gorenkov
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Anton Gorenkov - Initial implementation (Boost Tests Runner)
#   James Harris - Adaption to CppUnit
###############################################################################
pluginName=C/C++ Development Tools CppUnit Tests Runner Support 
providerName=James Harris

CppUnitTestsRunner.name=CppUnit Tests Runner
CppUnitTestsRunner.description=Tests runner for a test module based on CppUnit library  